<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendario de Eventos 2025</title>
  <link rel="stylesheet" href="../DAW1-ProyectoTransversal/css/calendario.css">
</head>
  <header>
      <nav>
          <div class="nav-container">
            <div class="nav-logo">SP MOTORS</div>
            <div class="nav-links">
              <div class="dropdown">
                <button class="menu-btn">≡</button>
                <div class="dropdown-content">
                  <a href="../DAW1-ProyectoTransversal/index.html">Menu</a>
                  <a href="../DAW1-ProyectoTransversal/tickets.html">Venta de tickets</a>
                  <a href="../DAW1-ProyectoTransversal/Comunidad.html">Comunidad</a>
                  <a href="../DAW1-ProyectoTransversal/Noticias.html">Noticias</a>
                  <a href="../DAW1-ProyectoTransversal/CrearEvento.html">Crear evento</a>
                   <a href="../DAW1-ProyectoTransversal/editar_evento.php">editar_evento</a>
                    <a href="../DAW1-ProyectoTransversal/verevento.php">verevento</a>
                  
                </div>
              </div>
              <a href="../DAW1-ProyectoTransversal/login.html" class="login-btn">Iniciar Sesión</a>
            </div>
          </div>
        </nav>
  </header>
<body>
  <h1>Calendario de Eventos - 2025</h1>
  <div class="year-calendar">

    <!-- Enero -->
    <div class="month">
      <h2>Enero</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <a href="pruebaevento.html">
          <div class="day event">6
            <p class="tooltip">Gran Exhibición de Coches Clásicos en Barcelona (Parc de la
              Ciutadella) a las 10:00 AM: Muestra de autos antiguos.</p>
          </div>
        </a>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day event">9
          <div class="tooltip">Evento automovilístico en Cataluña: Exposición tuning en Lleida. 12:00 PM.</div>
        </div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day event">15
          <div class="tooltip">Concentración de Coches Eléctricos en Tarragona (Avinguda Catalunya) a las 11:00 AM:
            Presentación de nuevos modelos ecológicos.</div>
        </div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day event">19
          <div class="tooltip">Rally de Coches de Rally en Girona (Circuit de la Selva) a las 9:00 AM: Competición de
            vehículos de rally en circuito cerrado.</div>
        </div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day event">24
          <div class="tooltip">Expo Autos de Lujo en Barcelona (Fira de Barcelona - Montjuïc) a las 12:00 PM: Exhibición
            de coches deportivos y de alta gama.</div>
        </div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day event">31
          <div class="tooltip">Desafío de Coches Autónomos en Lleida (Circuito de Lleida) a las 10:30 AM: Pruebas de
            conducción autónoma en circuito.</div>
        </div>
      </div>
    </div>

    <!-- Febrero -->
    <div class="month">
      <h2>Febrero</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day event">3
          <div class="tooltip">Exhibición de coches deportivos en Sabadell. 5:00 PM.</div>
        </div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day event">6
          <div class="tooltip">Rally de coches clásicos en Girona. 11:00 AM.</div>
        </div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day event">9
          <div class="tooltip">Concentración de coches americanos en Barcelona. 11:00 AM.</div>
        </div>
        <div class="day event">10
          <div class="tooltip">Exposición de coches eléctricos en Lleida. 2:00 PM.</div>
        </div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day event">14
          <div class="tooltip">Exposición de Coches de Rally en Barcelona (Parc del Fòrum) a las 10:00 AM: Muestra de
            coches de rally y competiciones en circuito.</div>
        </div>
        <div class="day event">15
          <div class="tooltip">Concentración de Motos Custom en Lleida (Plaza del Ayuntamiento) a las 11:00 AM:
            Exposición y desfile de motos custom.</div>
        </div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day event">26
          <div class="tooltip">Concentración de Coches Clásicos en Girona (Plaça de la Independència) a las 11:00 AM:
            Exposición y desfile de coches clásicos.</div>
        </div>
        <div class="day">27</div>
        <div class="day">28</div>
      </div>
    </div>


    <!-- Marzo -->
    <div class="month">
      <h2>Marzo</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day event important">13
          <div class="tooltip">Inicio del Rally Costa Brava 2025 en Girona. Primer día del histórico rally con coches
            clásicos. 9:00 AM.</div>
        </div>
        <div class="day event">14
          <div class="tooltip">Rally Costa Brava 2025 en Girona. Segunda jornada con tramos de montaña y exhibiciones.
            9:00 AM.</div>
        </div>
        <div class="day event">15
          <div class="tooltip">Rally Costa Brava 2025 en Girona. Tercer día con especiales cronometradas. 9:00 AM.</div>
        </div>
        <div class="day event">16
          <div class="tooltip">Final del Rally Costa Brava 2025 en Girona. Clausura y entrega de premios. 9:00 AM.</div>
        </div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day event important">19
          <div class="tooltip">Inicio del salón del Automóvil de Mollerussa (Fira de Mollerussa) de 10:00 a 20:00 h:
            Inicio de la feria del motor con exposición de vehículos nuevos y de ocasión.</div>
        </div>
        <div class="day event">20
          <div class="tooltip">Salón del Automóvil de Mollerussa (Fira de Mollerussa) de 10:00 a 20:00 h: Continuación
            de la feria del motor.</div>
        </div>
        <div class="day event">21
          <div class="tooltip">Salón del Automóvil de Mollerussa (Fira de Mollerussa) de 10:00 a 20:00 h: Presentaciones
            comerciales y actividades del sector automovilístico.</div>
        </div>
        <div class="day event">22
          <div class="tooltip">Salón del Automóvil de Mollerussa (Fira de Mollerussa) de 10:00 a 20:00 h: Exposición de
            vehículos eléctricos y seminarios técnicos.</div>
        </div>
        <div class="day event">23
          <div class="tooltip">Final del salón del Automóvil de Mollerussa (Fira de Mollerussa) de 10:00 a 20:00 h:
            Clausura del evento con entrega de premios y promociones especiales.</div>
        </div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day event">30
          <div class="tooltip">Circuito de Velocidad en Lleida (Circuito de Lleida) a las 11:00 AM: Carrera de coches de
            velocidad y pruebas de automovilismo.</div>
        </div>
        <div class="day event">31
          <div class="tooltip">Concentración de Motos en Girona (Plaza Catalunya) a las 10:00 AM: Exhibición y recorrido
            de motos custom y deportivas.</div>
        </div>
      </div>
    </div>

    <!-- Abril -->
    <div class="month">
      <h2>Abril</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day event">12
          <div class="tooltip">Concentración de motos clásicas en Barcelona. 10:00 AM.</div>
        </div>
        <div class="day event">13
          <div class="tooltip">Exhibición de Motos Clásicas en Barcelona (Parc de la Ciutadella) a las 10:00 AM: Muestra
            de motos antiguas y clásicas.</div>
        </div>
        <div class="day event">14
          <div class="tooltip">Rally de Coches en Tarragona (Circuito de Tarragona) a las 9:00 AM: Competición de rally
            con coches de rally clásicos.</div>
        </div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day event">21
          <div class="tooltip">Concentración de Motos Custom en Girona (Plaça de la Independència) a las 11:00 AM:
            Exposición y desfile de motos custom.</div>
        </div>
        <div class="day event">22
          <div class="tooltip">Exposición de superdeportivos en Sitges. 12:00 PM.</div>
        </div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day event">27
          <div class="tooltip">Concentración de Coches Clásicos en Lleida (Avinguda Catalunya) a las 10:00 AM: Desfile
            de coches clásicos y de colección.</div>
        </div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
      </div>
    </div>

<!-- Mayo -->
<div class="month">
  <h2>Mayo</h2>
  <div class="weekdays">
    <div>Lun</div><div>Mar</div><div>Mié</div><div>Jue</div><div>Vie</div><div>Sáb</div><div>Dom</div>
  </div>
  <div class="days">
    <div class="day"></div><div class="day"></div><div class="day"></div><div class="day">1</div><div class="day">2</div><div class="day">3</div><div class="day">4</div>
    <div class="day">5</div><div class="day">6</div><div class="day">7</div><div class="day">8</div>
    
    <div class="day event important">9
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">10
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">11
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">12
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">13
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">14
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">15
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">16
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">17
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>
    <div class="day event">18
      <div class="tooltip">Automobile Barcelona 2025 (Fira de Barcelona - Montjuïc) a las 10:00 AM: Inicio del Salón Internacional del Automóvil.</div>
    </div>

        <div class="day">19</div>
        <div class="day event">20
          <div class="tooltip">Exposición de Motos Ducati en Barcelona (Fira de Barcelona - Montjuïc) a las 12:00 PM:
            Presentación de nuevos modelos Ducati.</div>
        </div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day event">30
          <div class="tooltip">Concentración de Coches Deportivos en Lleida (Circuito de Lleida) a las 11:00 AM:
            Exhibición de coches deportivos y de alto rendimiento.</div>
        </div>
        <div class="day">31</div>
      </div>
    </div>

    <!-- Junio -->
    <div class="month">
      <h2>Junio</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day event">5
          <div class="tooltip">Exposición de coches eléctricos en Barcelona. 10:00 AM.</div>
        </div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day event">14
          <div class="tooltip">Concentración de Motos Naked en Valencia (Plaza de la Reina) a las 10:00 AM: Exhibición
            de motos naked y deportivas.</div>
        </div>
        <div class="day event">15
          <div class="tooltip">Rally de Coches Clásicos en Zaragoza (Circuito de Zaragoza) a las 9:00 AM: Competición de
            coches clásicos en circuito cerrado.</div>
        </div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day event">18
          <div class="tooltip">Evento de motos deportivas en Tarragona. 9:00 AM.</div>
        </div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day event">27
          <div class="tooltip">Concentración de Coches Eléctricos en Madrid (Parque de la Vaguada) a las 11:00 AM:
            Exhibición de coches eléctricos de nueva generación.</div>
        </div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
      </div>
    </div>

    <!-- Julio -->
    <div class="month">
      <h2>Julio</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day event">7
          <div class="tooltip">Exposición de coches clásicos en Reus. 11:00 AM.</div>
        </div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day event">15
          <div class="tooltip">Concentración de coches deportivos en Sitges. 10:00 AM.</div>
        </div>
        <div class="day event">16
          <div class="tooltip">Exposición de Motos Ducati en Barcelona (Fira de Barcelona - Montjuïc) a las 12:00 PM:
            Muestra de los últimos modelos Ducati.</div>
        </div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day event">20
          <div class="tooltip">Gran Rally de Coches de Rally en Girona (Circuito de la Selva) a las 9:00 AM: Competencia
            de rallys con vehículos modificados.</div>
        </div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day event">24
          <div class="tooltip">Concentración de Motos Custom en Valencia (Plaza del Ayuntamiento) a las 10:00 AM:
            Exhibición de motos custom y personalizadas.</div>
        </div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
      </div>
    </div>


    <!-- Agosto -->
    <div class="month">
      <h2>Agosto</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day event">11
          <div class="tooltip">Concentración de Motos Chopper en Málaga (Plaza Mayor) a las 10:00 AM: Exhibición de
            motos chopper y customizadas.</div>
        </div>
        <div class="day event">12
          <div class="tooltip">Ruta de coches antiguos por el Montseny. 10:00 AM.</div>
        </div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day event">17
          <div class="tooltip">Rally de Coches de Competición en Salamanca (Circuito de la Vuelta) a las 9:00 AM:
            Carrera de coches de rally en circuito cerrado.</div>
        </div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day event">20
          <div class="tooltip">Exposición de motos clásicas en Barcelona. 2:00 PM.</div>
        </div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
      </div>
    </div>

    <!-- Septiembre -->
    <div class="month">
      <h2>Septiembre</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day">1</div>
        <div class="day event">2
          <div class="tooltip">Concentración de motos de campo en Girona. 9:00 AM.</div>
        </div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day event">15
          <div class="tooltip">Concentración de Motos de Enduro en Girona (Circuito de la Cerdanya) a las 10:00 AM:
            Competición de motos de enduro en circuito.</div>
        </div>
        <div class="day event">16
          <div class="tooltip">Exposición de coches eléctricos en Lleida. 10:00 AM.</div>
        </div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day event">21
          <div class="tooltip">Exposición de Coches de Lujo en Marbella (Puerto Banús) a las 12:00 PM: Muestra de coches
            deportivos de alta gama.</div>
        </div>
        <div class="day">22</div>
        <div class="day event">23
          <div class="tooltip">Evento de rally en Barcelona. 10:00 AM.</div>
        </div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day event">27
          <div class="tooltip">Rally de Coches Clásicos en Sevilla (Plaza de España) a las 9:00 AM: Competición de
            coches clásicos por las calles de Sevilla.</div>
        </div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
      </div>
    </div>


    <!-- Octubre -->
    <div class="month">
      <h2>Octubre</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day event important">11
          <div class="tooltip">Inicio del Salón del Caravaning (Fira de Barcelona - Gran Via) a las 10:00 AM: Exposición
            de autocaravanas y campers.</div>
        </div>
        <div class="day event">12
          <div class="tooltip">
            <strong>Evento 1:</strong> Concentración de Motos Harley Davidson en Barcelona (Plaza de España) a las 11:00
            AM: Exhibición de motos clásicas y customizadas.<br><br>
            <strong>Evento 2:</strong> Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 10:00 - 20:00.
          </div>
        </div>
        <div class="day event">13
          <div class="tooltip">Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 11:00 - 19:00.</div>
        </div>
        <div class="day event">14
          <div class="tooltip">Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 11:00 - 19:00.</div>
        </div>
        <div class="day event">15
          <div class="tooltip">Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 11:00 - 19:00.</div>
        </div>
        <div class="day event">16
          <div class="tooltip">Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 11:00 - 19:00.</div>
        </div>
        <div class="day event">17
          <div class="tooltip">Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 11:00 - 19:00.</div>
        </div>
        <div class="day event">18
          <div class="tooltip">Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 10:00 - 20:00.</div>
        </div>
        <div class="day event">19
          <div class="tooltip">
            <strong>Evento 1:</strong> Gran Premio de Coches de Fórmula 1 en Montmelo (Circuito de Barcelona-Catalunya)
            a las 10:00 AM: Competición de coches F1.<br><br>
            <strong>Evento 2:</strong> Salón del Caravaning (Fira de Barcelona - Gran Via). Horario: 10:00 - 15:00
            (último día).
          </div>
        </div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
      </div>
    </div>

    <!-- Noviembre -->
    <div class="month">
      <h2>Noviembre</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day event">4
          <div class="tooltip">Exposición de coches de lujo en Barcelona. 12:00 PM.</div>
        </div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day event">12
          <div class="tooltip">Concentración de coches eléctricos en Tarragona. 10:00 AM.</div>
        </div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day event">17
          <div class="tooltip">Exposición de Coches Clásicos en Madrid (IFEMA) a las 9:00 AM: Muestra de coches clásicos
            y de colección.</div>
        </div>
        <div class="day event">18
          <div class="tooltip">Rally de coches clásicos en Sitges. 11:00 AM.</div>
        </div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day event">23
          <div class="tooltip">Campeonato Nacional de Motocross en Zaragoza (Pistas de Montaña) a las 8:00 AM:
            Competición de motocross.</div>
        </div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
      </div>
    </div>

    <!-- Diciembre -->
    <div class="month">
      <h2>Diciembre</h2>
      <div class="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
      </div>
      <div class="days">
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day event important">5
          <div class="tooltip">Inicio de Autoretro Barcelona 2025 (Fira de Barcelona - Gran Via) a las 10:00 AM: Feria
            de vehículos clásicos y de colección.</div>
        </div>
        <div class="day event">6
          <div class="tooltip">Autoretro Barcelona 2025 (Fira de Barcelona - Gran Via) a las 10:00 AM: Segunda jornada
            de exposición de coches clásicos, motos y accesorios.</div>
        </div>
        <div class="day event">7
          <div class="tooltip">Autoretro Barcelona 2025 (Fira de Barcelona - Gran Via) a las 10:00 AM: Tercer día con
            actividades, exposiciones y subastas.</div>
        </div>
        <div class="day event">8
          <div class="tooltip">Clausura de Autoretro Barcelona 2025 (Fira de Barcelona - Gran Via) a las 10:00 AM:
            Último día del salón con entrega de premios y cierre de expositores.</div>
        </div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day event">15
          <div class="tooltip">Exhibición de Motos de Nieve en Andorra a las 10:00 AM: Muestra de motos de nieve y test
            ride.</div>
        </div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day event">26
          <div class="tooltip">Rally de Coches Clásicos en Mallorca a las 9:00 AM: Competición de coches clásicos en las
            carreteras mallorquinas.</div>
        </div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
      </div>
    </div>
  </div>
</body>

</html>