<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calendario de Eventos 2025</title>
  <link rel="stylesheet" href="../DAW1-ProyectoTransversal/css/comunidad.css">
</head>
  <header>
      <nav>
          <div class="nav-container">
            <div class="nav-logo">SP MOTORS</div>
            <div class="nav-links">
              <div class="dropdown">
                <button class="menu-btn">≡</button>
                <div class="dropdown-content">
                  <a href="../DAW1-ProyectoTransversal/index.html">Menu</a>
                  <a href="../DAW1-ProyectoTransversal/Calendario.html">Calendario</a>
                  <a href="../DAW1-ProyectoTransversal/tickets.html">Venta de tickets</a>
                  <a href="../DAW1-ProyectoTransversal/Noticias.html">Noticias</a>
                </div>
              </div>
              <a href="../DAW1-ProyectoTransversal/login.html" class="login-btn">Iniciar Sesión</a>
            </div>
          </div>
        </nav>
  </header>