<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regístrate</title>
    <link rel="stylesheet" href="../DAW1-ProyectoTransversal/css/registro.css">
</head>

<body>
    <div class="contenedor">

        <div class="logo-container" style="text-align: center; margin-top: 20px;">
            <img src="../DAW1-ProyectoTransversal/imgs/logocoches2.png" alt="SP Motors Logo" style="max-width: 300px;">
        </div>

        <h2>Regístrate</h2>

        <form action="../DAW1-ProyectoTransversal/php/usercontroller.php" method="post" enctype="multipart/form-data">

            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" required placeholder="@">

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" name="register_user">Enviar</button>

            <p>¿Ya tienes una cuenta? <a href="../DAW1-ProyectoTransversal/login.html">Iniciar Sesión</a></p>

        </form>
    </div>
</body>

</html>