<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<h1>Login</h1>

<a href="login.html">Login</a>

<h1>User</h1>

<a href="register_user.html">Register User</a><br>
<a href="profileuser.php">Profile User</a>

<h1>Admin</h1>

<a href="register_admin.html">register_admin</a><br>
<a href="profileadmin.php">Profile Admin</a>

<h1>Events</h1>

<form action="php/eventcontroller.php" method="POST">
    <button type="submit" name="list"> Ver eventos</button>

</form>

<a href="CrearEvento.html">Create Event</a><br>
<a href="editar_evento.html">Editar Evento</a>



<body>

</body>

</html>