body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #222;
  color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #FFBB06;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.login-btn {
  padding: 0.5rem 1.5rem;
  background-color: #FFBB06;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s;
}

.login-btn:hover {
  background-color: #e6a800;
  transform: translateY(-2px);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.menu-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.3s;
}

.menu-btn:hover {
  color: #FFBB06;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #444;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: 4px;
  border: 1px solid #555;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.dropdown-content a:hover {
  background-color: #FFBB06;
  color: #333;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  color: #FFBB06;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.year-calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem 2rem;
}

.month {
  background-color: #444;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 300px;
  border: 1px solid #555;
}

.month h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #FFBB06;
  font-size: 1.5rem;
  border-bottom: 2px solid #FFBB06;
  padding-bottom: 0.5rem;
}

.weekdays,
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.weekdays div {
  text-align: center;
  font-weight: bold;
  padding: 0.5rem;
  color: #FFBB06;
  text-decoration: none;
}

.day {
  text-align: center;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: default;
  transition: all 0.2s;
  background-color: #555;
  color: #fff;
  text-decoration: none;


}

.day:hover {
  background-color: #666;
  transform: scale(1.05);
}


.day.event {
  background-color: #FFBB06;
  font-size: 0.9rem;
  color: #333;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

.day.event.important {
  background-color: #f53242;
  color: #fff;
}

.day.event:hover {
  background-color: #e6a800;
  box-shadow: 0 0 10px rgba(255, 187, 6, 0.7);
}

.day.event.important:hover {
  background-color: #f53242;
  box-shadow: 0 0 10px rgba(230, 57, 70, 0.7);
}

.tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  border: 1px solid #FFBB06;
  font-weight: normal;
}


.day.event:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .nav-container {
    padding: 1rem;
  }

  .nav-logo {
    font-size: 1.5rem;
  }

  .month {
    width: 100%;
    max-width: 300px;
  }

  .dropdown-content {
    min-width: 160px;
  }


}


@media (max-width: 480px) {
  .nav-links {
    gap: 1rem;
  }

  .login-btn {
    padding: 0.5rem 1rem;
  }

  h1 {
    font-size: 2rem;
    margin: 1.5rem 0;
  }

  .year-calendar {
    padding: 0 1rem 1rem;
    gap: 1.5rem;
  }

  .month h2 {
    font-size: 1.3rem;
  }
}

a {
  text-decoration: none;
  color: #fff;
}