body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #222;
  color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #FFBB06;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.login-btn {
  padding: 0.5rem 1.5rem;
  background-color: #FFBB06;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s;
}

.login-btn:hover {
  background-color: #e6a800;
  transform: translateY(-2px);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.menu-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.3s;
}

.menu-btn:hover {
  color: #FFBB06;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #444;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  z-index: 1;
  border-radius: 4px;
  border: 1px solid #555;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;    
  display: block;
  transition: all 0.3s;
}

.dropdown-content a:hover {
  background-color: #FFBB06;
  color: #333;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}