* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
}

header {
    background-color: #222;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    width: 100%;
    position: relative;
    margin-top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav-logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFBB06;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-btn {
    background: none;
    border: none;
    color: #FFBB06;
    font-size: 2rem;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #444;
}

.login-btn {
    background-color: #FFBB06;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #e6a904;
}

.hero-content {
    margin-top: 120px; 
}

.main-logo {
    width: 300px;
    margin-bottom: 20px;
}

.logo-text {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.slogan {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 10px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: left;
        padding: 15px;
    }

    .nav-logo {
        font-size: 1.6rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .menu-btn {
        color: white;
    }

    .main-logo {
        width: 250px;
    }

    .logo-text {
        font-size: 2.5rem;
    }

    .slogan {
        font-size: 1rem;
    }
}