* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #333;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor {
    background-color: #fff;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo-container img {
    width: 70%;
    max-width: 200px;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #222;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    text-align: left;
    font-weight: bold;
    color: #555;
    margin-top: 0.5rem;
}

input {
    padding: 0.8rem;
    margin: 0.3rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #FFBB06;
    outline: none;
}

button {
    background: #FFBB06;
    border: none;
    padding: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #e6a904;
}

p {
    font-size: 1rem;
    color: #666;
}

a {
    color: #FFBB06;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #e6a904;
}
